Title=Red Hat 3scale API Management Development 
Quiz=Quiz
Final Assessment=Final Assessment
01_Using_API_Mgmt=1: API Management
01_1_environment_setup_business_services_Lab=Lab 1.1: Environment Registration and Business Services
01_2_Methods_Rate_Limits_Lab=Lab 1.2: Metrics, Methods, and Rate Limits
02_API_Mgmt_Portals=2: API Management Portals
02_1_Custom_Dev_Portal_Lab=Lab 2: Custom Development Portal
03_API_Consumer_Mgmt=3: API Consumer Management
03_1_API_Consumer_Management_Lab=Lab 3: API Consumer Management 
04_Analytics_and_Security=4: Analytics_and Security
04_2_Analytics_Lab=Lab 4.2: Analytics
