Title=Red Hat 3scale API Management Development 
Quiz=Quiz
Final Assessment=Final Assessment
01_Using_API_Mgmt=1: API Management
01_1_environment_registration_Lab=Lab 1.1: Environment Setup
01_2_services_Lab=Lab 1.2: Business Services
01_3_OnPrem_AMP_Setup_Lab=Lab 1.3: On-Premise 3scale API Management Installation
01_4_Methods_Rate_Limits_Lab=Lab 1.4: Metrics, Methods, and Rate Limits
02_Custom_Dev_Portal=2: Custom Developer Portal
02_1_Custom_Dev_Portal_Lab=Lab 2: Custom Development Portal
03_NGinx_Customizations=3: NGINX Customizations
03_1_NGinx_Customizations_Lab=Lab 3.1: NGINX Customizations
03_2_Analytics_Lab=Lab 3.2: Analytics
04_SOAP_Service_Mgmt=4: API Management for Non-REST Services
04_1_NonREST_Service_Mgmt_Lab=Lab 4: SOAP and OData Service Management Introduction
