Title=Red Hat 3scale API Management Development 
Quiz=Quiz
Final Assessment=Final Assessment
01_Using_API_Mgmt=1: API Management
01_1_environment_setup_business_services_Lab=Lab 1.1: Environment Registration and Business Services
01_2_Methods_Rate_Limits_Lab=Lab 1.2: Metrics, Methods, and Rate Limits
02_User_Mgmt=2: User and Account Management
02_1_User_Application_Management_Lab=Lab 2: Users, Accounts, and Applications Management 
03_Custom_Dev_Portal=3: Custom Developer Portal
03_1_Custom_Dev_Portal_Lab=Lab 3: Custom Development Portal
03_NGinx_Customizations=4: NGINX Customizations
04_1_NGinx_Customizations_Lab=Lab 4.1: NGINX Customizations
04_2_Analytics_Lab=Lab 4.2: Analytics
